{
  "name": "user-profiles",
  "version": "1.0.0",
  "description": "A student project from DevMountain for students to practice using Node.js and Express",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asBrettisay/user-profiles.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asBrettisay/user-profiles/issues"
  },
  "homepage": "https://github.com/asBrettisay/user-profiles#readme"
}
